# spring-boot-sample

./: Dockerfile  README.md  pom.xml
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/org/htnecro/demo/: Application.kt
demo-web/src/main/java/org/htnecro/demo/util/: Log.kt
demo-web/src/main/java/org/htnecro/demo/web/: HelloController.kt
demo-web/src/main/java/org/htnecro/demo/web/restful/: Hello.kt
docs/: schema.sql
integration-test/: pom.xml
integration-test/src/main/java/org/htnecro/demo/: AbstractTest.kt  ApplicationTest.kt  IntegrationTest.kt
integration-test/src/test/resources/: application.yml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/org/htnecro/demo/constant/: IntValueEnum.kt
spring-demo-common/src/main/java/org/htnecro/demo/typehandler/: IntValueEnumTypeHandler.kt
spring-demo-common/src/main/java/org/htnecro/demo/util/: Log.kt
spring-demo-service/: pom.xml
spring-demo-service/src/main/java/org/htnecro/demo/constant/: OrderStatus.kt
spring-demo-service/src/main/java/org/htnecro/demo/enum/: IntValueEnum.kt  OrderStatus.kt
spring-demo-service/src/main/java/org/htnecro/demo/exception/: ServiceException.kt
spring-demo-service/src/main/java/org/htnecro/demo/mapper/: OrderMapper.kt  UserMapper.kt
spring-demo-service/src/main/java/org/htnecro/demo/meta/: Account.kt  Order.kt  User.kt
spring-demo-service/src/main/java/org/htnecro/demo/repository/: AccountRepository.java
spring-demo-service/src/main/java/org/htnecro/demo/service/: UserOrderService.kt
spring-demo-service/src/main/java/org/htnecro/demo/service/impl/: UserOrderServiceImpl.kt
spring-demo-service/src/main/java/org/htnecro/demo/typehandler/: IntValueEnumTypeHandler.kt
spring-demo-service/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
spring-demo-service/src/test/java/org/htnecro/demo/: AbstractTest.kt  TestConfiguration.kt
spring-demo-service/src/test/java/org/htnecro/demo/mapper/: OrderMapperTest.kt  UserMapperTest.kt
spring-demo-service/src/test/java/org/htnecro/demo/repository/: AccountRepositoryTest.kt
spring-demo-service/src/test/resources/: application.yml  schema.sql
spring-demo-test/: pom.xml
spring-demo-test/src/main/java/org/htnecro/demo/ioc/: SpringIocDemo.java
spring-demo-test/src/main/java/org/htnecro/demo/mq/: RabbitmqConsumer.java  RabbitmqProducer.java
spring-demo-test/src/main/java/org/htnecro/demo/spel/: SpringSpelDemo.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/org/htnecro/demo/: Application.kt
spring-demo-web/src/main/java/org/htnecro/demo/configuration/: WebConfiguration.java  WebConfiguration.kt
spring-demo-web/src/main/java/org/htnecro/demo/exception/: ServiceExceptionResolver.kt
spring-demo-web/src/main/java/org/htnecro/demo/interceptor/: LoginInterceptor.kt
spring-demo-web/src/main/java/org/htnecro/demo/web/: UploadController.kt  UserController.kt  WebFluxController.kt
spring-demo-web/src/main/resources/: application.yml
spring-demo-web/src/test/java/org/htnecro/demo/: ApplicationTest.kt  ApplicationTests.kt
spring-demo-web/src/test/resources/: application.yml
